<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-wE-LXO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-zK-2d9">
                                <rect key="frame" x="147.66666666666669" y="30" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-cW-A28">
                                <rect key="frame" x="78.666666666666686" y="164" width="257" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-EH-cEi">
                                <rect key="frame" x="78.666666666666686" y="234" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-Tz-w67">
                                <rect key="frame" x="78.666666666666686" y="270.66666666666669" width="262" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="3Yi-DN-W7H"/>
                                    <constraint firstAttribute="height" constant="65" id="6gy-zq-Mlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWM-1x-6Ae" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="661" width="374" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40072073063380281" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2LY-Ms-rBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hnO-j5-II9" kind="show" id="ZBx-0n-tTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Etn-Tz-w67" firstAttribute="leading" secondItem="xbw-EH-cEi" secondAttribute="leading" id="0wJ-uN-WXA"/>
                            <constraint firstItem="CQ8-wE-LXO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5b7-i3-LsP"/>
                            <constraint firstItem="xbw-EH-cEi" firstAttribute="top" secondItem="IRc-cW-A28" secondAttribute="bottom" id="AAS-uB-WRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWM-1x-6Ae" secondAttribute="trailing" constant="20" id="Ix2-D1-BhK"/>
                            <constraint firstItem="Etn-Tz-w67" firstAttribute="top" secondItem="xbw-EH-cEi" secondAttribute="bottom" constant="0.66666666666662877" id="RTD-bX-t2h"/>
                            <constraint firstItem="xbw-EH-cEi" firstAttribute="width" secondItem="IRc-cW-A28" secondAttribute="width" id="Ubo-Vj-uy8"/>
                            <constraint firstItem="lWM-1x-6Ae" firstAttribute="top" secondItem="CQ8-wE-LXO" secondAttribute="bottom" constant="-75" id="Ydb-3S-haC"/>
                            <constraint firstItem="CQ8-wE-LXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bAJ-IK-qcA"/>
                            <constraint firstItem="IRc-cW-A28" firstAttribute="top" secondItem="JVc-zK-2d9" secondAttribute="bottom" constant="114" id="dof-mw-4vc"/>
                            <constraint firstItem="lWM-1x-6Ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="klN-Pd-VvW"/>
                            <constraint firstItem="IRc-cW-A28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjZ-Ji-caB"/>
                            <constraint firstItem="JVc-zK-2d9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndH-D5-lDK"/>
                            <constraint firstItem="CQ8-wE-LXO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u5V-wf-Lm6"/>
                            <constraint firstItem="JVc-zK-2d9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ydY-Ak-5ze"/>
                            <constraint firstItem="CQ8-wE-LXO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zGW-L5-Qhd"/>
                            <constraint firstItem="xbw-EH-cEi" firstAttribute="leading" secondItem="IRc-cW-A28" secondAttribute="leading" id="zlj-dY-iqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="E1W-Z4-HUB">
            <objects>
                <viewController id="hnO-j5-II9" customClass="LeagueVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sa-sw-drr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-pC-Z8j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwg-WK-SAj" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="661" width="374" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40072073060000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0P7-0Z-RyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-Jz-Wk2">
                                <rect key="frame" x="20" y="50" width="374" height="87.333333333333343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-S1-qI3">
                                        <rect key="frame" x="127.66666666666667" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSY-aN-w4r">
                                        <rect key="frame" x="56" y="60" width="262" height="27.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="rcg-Bc-nvd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-Gy-4xo">
                                <rect key="frame" x="20" y="187.33333333333331" width="374" height="204.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPr-Bu-Hw7" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40072073060000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="mlp-tx-Ucj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoo-gt-A0O" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74.999999999999972" width="374" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40072073060000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="JRm-HM-qM3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-ma-qDV" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149.99999999999997" width="374" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40072073060000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Z3X-Ni-IQH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh9-cs-qaw">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LZI-gf-sLp"/>
                                    <constraint firstAttribute="width" constant="30" id="Qcc-BF-Lr5"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="sdc-dR-imh" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="URC-NN-fYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cwg-WK-SAj" firstAttribute="leading" secondItem="3lw-p8-ZnT" secondAttribute="leading" constant="20" id="2IL-KU-URN"/>
                            <constraint firstItem="3lw-p8-ZnT" firstAttribute="trailing" secondItem="D1c-Gy-4xo" secondAttribute="trailing" constant="20" id="9FW-en-tPb"/>
                            <constraint firstItem="nh9-cs-qaw" firstAttribute="top" secondItem="8Sa-sw-drr" secondAttribute="top" constant="20" id="9SX-0f-s7l"/>
                            <constraint firstItem="h8O-pC-Z8j" firstAttribute="bottom" secondItem="3lw-p8-ZnT" secondAttribute="bottom" id="9eW-ic-WPm"/>
                            <constraint firstItem="2xP-Jz-Wk2" firstAttribute="top" secondItem="3lw-p8-ZnT" secondAttribute="top" constant="30" id="AXR-eX-jsa"/>
                            <constraint firstItem="D1c-Gy-4xo" firstAttribute="top" secondItem="2xP-Jz-Wk2" secondAttribute="bottom" constant="50" id="BSW-7A-FUE"/>
                            <constraint firstItem="2xP-Jz-Wk2" firstAttribute="leading" secondItem="3lw-p8-ZnT" secondAttribute="leading" constant="20" id="Bnp-zg-Ld1"/>
                            <constraint firstItem="3lw-p8-ZnT" firstAttribute="bottom" secondItem="Cwg-WK-SAj" secondAttribute="bottom" constant="20" id="Ca6-go-LO5"/>
                            <constraint firstItem="3lw-p8-ZnT" firstAttribute="trailing" secondItem="2xP-Jz-Wk2" secondAttribute="trailing" constant="20" id="EaJ-aC-oR2"/>
                            <constraint firstItem="h8O-pC-Z8j" firstAttribute="leading" secondItem="3lw-p8-ZnT" secondAttribute="leading" id="Ohu-E5-sJF"/>
                            <constraint firstItem="3lw-p8-ZnT" firstAttribute="trailing" secondItem="Cwg-WK-SAj" secondAttribute="trailing" constant="20" id="SxJ-eY-qId"/>
                            <constraint firstItem="nh9-cs-qaw" firstAttribute="leading" secondItem="3lw-p8-ZnT" secondAttribute="leading" constant="20" id="Uwq-PU-4VY"/>
                            <constraint firstItem="D1c-Gy-4xo" firstAttribute="leading" secondItem="3lw-p8-ZnT" secondAttribute="leading" constant="20" id="XWA-F4-Hfp"/>
                            <constraint firstItem="h8O-pC-Z8j" firstAttribute="trailing" secondItem="3lw-p8-ZnT" secondAttribute="trailing" id="luS-0k-nsf"/>
                            <constraint firstItem="h8O-pC-Z8j" firstAttribute="top" secondItem="8Sa-sw-drr" secondAttribute="top" id="ydp-DJ-qOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lw-p8-ZnT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKN-oK-61n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sdc-dR-imh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="136.95652173913044"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="lxA-Eq-rAp">
            <objects>
                <viewController id="yBn-cm-1c4" customClass="SkillVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7f-O8-1j6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Clk-yA-iC9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-ip-Ecy">
                                <rect key="frame" x="20" y="50" width="374" height="87.333333333333343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-ne-Qa4">
                                        <rect key="frame" x="127.66666666666667" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-Uj-kAA">
                                        <rect key="frame" x="56" y="60" width="262" height="27.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="zDB-B8-WsW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-1h-nsJ">
                                <rect key="frame" x="20" y="187.33333333333334" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-bG-CH7" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40072073060000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Pmk-6v-KXU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-F5-oMO" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40072073060000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="jQ2-WL-aQB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ib-Wq-gy2" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="661" width="374" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40072073060000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ftR-uK-dI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Clk-yA-iC9" firstAttribute="trailing" secondItem="CXR-vV-TJh" secondAttribute="trailing" id="34c-Nn-66V"/>
                            <constraint firstItem="GlC-1h-nsJ" firstAttribute="leading" secondItem="CXR-vV-TJh" secondAttribute="leading" constant="20" id="5jH-ng-HeA"/>
                            <constraint firstItem="CXR-vV-TJh" firstAttribute="trailing" secondItem="YFi-ip-Ecy" secondAttribute="trailing" constant="20" id="D5w-hw-KQj"/>
                            <constraint firstItem="CXR-vV-TJh" firstAttribute="trailing" secondItem="5ib-Wq-gy2" secondAttribute="trailing" constant="20" id="DYg-ub-IxY"/>
                            <constraint firstItem="CXR-vV-TJh" firstAttribute="trailing" secondItem="GlC-1h-nsJ" secondAttribute="trailing" constant="20" id="KjB-by-zpp"/>
                            <constraint firstItem="YFi-ip-Ecy" firstAttribute="top" secondItem="CXR-vV-TJh" secondAttribute="top" constant="30" id="POi-Vn-ace"/>
                            <constraint firstItem="GlC-1h-nsJ" firstAttribute="top" secondItem="YFi-ip-Ecy" secondAttribute="bottom" constant="50" id="TTd-rZ-ae0"/>
                            <constraint firstItem="Clk-yA-iC9" firstAttribute="top" secondItem="C7f-O8-1j6" secondAttribute="top" id="YTM-9t-QiI"/>
                            <constraint firstItem="YFi-ip-Ecy" firstAttribute="leading" secondItem="CXR-vV-TJh" secondAttribute="leading" constant="20" id="kxB-mg-HBF"/>
                            <constraint firstItem="CXR-vV-TJh" firstAttribute="bottom" secondItem="5ib-Wq-gy2" secondAttribute="bottom" constant="20" id="lFg-aR-Xub"/>
                            <constraint firstItem="Clk-yA-iC9" firstAttribute="leading" secondItem="CXR-vV-TJh" secondAttribute="leading" id="nYF-pq-woP"/>
                            <constraint firstItem="Clk-yA-iC9" firstAttribute="bottom" secondItem="CXR-vV-TJh" secondAttribute="bottom" id="qdj-uC-ghX"/>
                            <constraint firstItem="5ib-Wq-gy2" firstAttribute="leading" secondItem="CXR-vV-TJh" secondAttribute="leading" constant="20" id="w0c-F8-jkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CXR-vV-TJh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g0-BP-DEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.4347826086957" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
